[workspace]
members = [ "bitcoind-client", "txood", "txoo-cli", "push-decoder" ]

exclude = [ "txoo-bench" ]

[workspace.dependencies]
bitcoin = { version = "0.32.2", features = [], default-features = false }
serde = { version = "1.0", features = ["derive", "alloc"], default-features = false }
serde_yaml = { version = "0.9" }
log = "0.4"
async-trait = { version = "0.1" }
url = { version = "2.2" }

[package]
name = "txoo"
version = "0.10.0"
edition = "2021"
authors = ["Devrandom <c1.devrandom@niftybox.net>", "Ken Sedgwick <ken@bonsai.com>"]
license = "Apache-2.0"
description = "A Bitcoin transaction-output oracle"
homepage = "https://gitlab.com/lightning-signer/docs/-/blob/master/oracle.md"
repository = "https://gitlab.com/lightning-signer/txoo"
readme = "README.md"
rust-version = "1.74.0"

[features]
default = ["std", "prover", "source"]

std = ["bitcoin/std", "serde/std", "serde_bolt/std", "bytes/std"]
no-std = ["serde_bolt/no-std"]
prover = []
source = ["use-serde", "serde_yaml", "async-trait", "reqwest", "url"]
use-serde = ["serde", "bitcoin/serde", "bytes/serde"]
test-utils = []

[dependencies]
serde = { workspace = true, optional = true }
serde_yaml = { workspace = true, optional = true }
bitcoin = { workspace = true }
log = { workspace = true }
async-trait = { workspace = true, optional = true }
url = { workspace = true, optional = true }

serde_bolt = { version = "0.5.0", default-features = false }
reqwest = { version = "0.12.0", optional = true, default-features = false, features = ["json", "rustls-tls"] }
bytes = { version = "1.5.0", default-features = false }
